<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio - Ignacio Romero</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1 id="logo"> Ignacio Romero </h1>
					<p>Student of ETRR<br/>
					Technic in Electronic</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one">About Me</a></li>
						<li><a href="#two">Courses and Studies</a></li>
						<li><a href="#three">Work Experience and Projects</a></li>
						<li><a href="#four">Contact</a></li>
					</ul>
				</nav>
				
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section >
								<div class="image main" data-position="center">
									<img src="images/banner.jpg" alt="" />
								</div>
								<section id="one">
									<div class="container">
										<header class="major">
											<h2>About Me</h2>
											<p>Student of ETRR, Technical in Electronics.</p>
										</header>
										<p>My name is Ignacio Romero, I live in Campana, Buenos Aires, Argentina. Right now I am in the last year of a technical high school, Escuela Tecnica Roberto Rocca. I am interested in programming and that is why right now I am preparing the college admision for Oxford, but because that is really difficult to achieve, I had also done the first year of UBA called CBC, "Ciclo Basico Comun" and I am doing the admision course of ITBA. </p>
										<p>I am really interested in Mathematics, Computers and Videogames, that is why I had participated in the Math Olimpiads of Argentina called "OMA" I had achived to aprove in the national instance and also participated in the "Tournament of Cities" in 2022, and international Math olimpiad. I also like to play videogames a lot, but I am more interested in puzzle games for example "Portal" but I also like to play Chess.</p>
									</div>
								</section>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Courses and Studies</h3>
									<p>I have not finished high school yet but I have done a lot of courses in my life, I will list then next:</p>
									<ul class="feature-icons">
										<li >CBC of UBA</li>
										<li >Python Programming</li>
										<li >C++ Cisco course</li>
										<li >C# SoloLearn Course</li>
										<li >Chess from Chess.com</li>
										<li >PET exam and preparing CAE exam for 2023</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Work Experience and Projects</h3>
									<p>Thanks to the speciality of my school I have done some projects related to Electronics, specially in programming..</p>
									<div class="features">
										<article>
											<a href="https://www.binance.com/" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<div class="inner">
												<h4>Self Trading Program</h4>
												<p>With the help of my father, We made an app that trades automatically on Binance with CryptoCurrency it was made with Python.</p>
											</div>
										</article>
										<article>
											<a href="https://cebsalud.com.ar/odontologia/index2.php" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<div class="inner">
												<h4>Selling Social Work plans</h4>
												<p>During my summers holidays of 2021 my mother offered me working with Apesa by selling this social work plans. It was an extrange experience.</p>
											</div>
										</article>
										<article>
											<a href="https://www.microsoft.com/en-us/hololens" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<div class="inner">
												<h4>HoloLens 2</h4>
												<p>My actual project is related with this disposive of mixed reality created by Microsoft, with some of my partners we are creating programs for it.</p>
											</div>
										</article>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Contact</h3>
									<a href="mailto:ignacion.romero@outlook.es"><p>Personal Email: ignacion.romero@outlook.es</p></a>
									<a href="mailto:iromero@etrr.edu.ar"><p>Scholar Email: iromero@etrr.edu.ar</p></a>
									<a href="mailto:ignromero@itba.edu.ar"><p>ITBA Email: ignromero@itba.edu.ar</p></a>
									<p>Phone Number: +541122525643</p>
								</div>
							</section>


					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="icons">
								<a href="https://www.instagram.com/igna_romero.15/" class="feature-icons"><img src="./images/IG.png" alt="Instagram"></a><a href="https://www.linkedin.com/in/ignacio-romero-4ab322187/" class="feature-icons"><img src="./images/in.png" alt="LinkedIn"></a><li>Page Created by Ignacio Romero</li>
							</ul>
						</div>
					</section>

			</div>

		
			

	</body>
</html>
